@import '~src/assets/sass/variables'
@import '~src/assets/sass/mixins'

p
	margin: 0
	
.featured-card
	background-color: #ffffff
	box-shadow: 0 0 5px 1px rgba(0,0,0,0.2)
	+display_flex-direction(row)
	flex-shrink: 0
	margin-top: 25px
	width: 100%
	&__button
		margin: 20px 0 10px
		align-self: center
		background-color: $darkorange
		border-radius: 0px
		color: #ffffff
		cursor: pointer
		padding: 10px
		text-align: center
		width: 175px
		text-transform: uppercase
		&-row
			+display_jc_ai(center, null)
			width: 100%
			padding-bottom: 10px
	&__details
		+display_jc_ai(space-between, null)
		flex-wrap: wrap
		padding: 0 20px
		&-row
			+display_jc_ai(space-between, null)
			color: $cornflower-blue	
			padding: 20px 15px
			width: 42%
			p
				font-weight: 700
				font-size: 12px
				&:last-of-type
					text-align: right
		&-border
			border-bottom: 1px solid $gray
	&__image
		width: 100%
		object-fit: cover
		height: 100%
		&-container
			width: 50%
	&__info
		width: 50%
	&__invest-row
		border-bottom: 1px solid $gray
		+display_jc_ai(space-between, null)
		padding: 15px 30px
		flex-flow: wrap
		p
			font-size: 15px
			font-weight: 700
	&__title
		&-name
			color: white
			text-transform: none
		&-subtitle
			color: $gull-gray
			font-size: 0.8em
			margin-top: 5px
			text-transform: none
		&-row
			background-color: $cornflower-blue
			text-align: left
			text-transform: uppercase
			padding: 20px
	&__progress
		margin: 10px 0 0
		width: 100%
		height: 5px
		background: $lightorange
		border-radius: 5px
		padding: 0
		overflow: hidden
		position: relative
		>div
			background: linear-gradient(to right, $darkorange, $tangerine)
			height: 100%
@media (max-width: 1170px)
	.featured-card
		&__details
			flex-direction: column
			align-items: center
			&-row
				width: 85%
@media (max-width: 992px)
	.featured-card
		align-items: center
		flex-direction: column
		&__image
			&-container
				width: 100%
		&__info
			width: 100%