// color variables
$cornflower-blue: #1e2b3c
$apple: #50b83d
$crusta: #fc7c31
$gull-gray: #9ca9bc
$bluewood: #2e3b4c
$black: #333333
$mischka: #d4d4e0
$orange: #db7137
$deepblue: #313e4f
$gray: #c1c0c6
$darkorange: #fc7c33
$lightorange: #ffeeec
$tangerine: #fd9f68
// elements variables
$side-menu_width: 255 //px
$side-menu_width-responsive: 190 //px
$side-menu_width-mobile: 50 //px
$content_padding-horizontal: 30 //px
$side-menu_padding-horizontal: 30 //px
$header-row_height: 40 //px
$header-row_padding-vertical: 20 //px