@import '~src/assets/sass/variables'
@import '~src/assets/sass/mixins'

.offerings
	&-list
		+display_jc_ai(space-between, null)
		flex-wrap: wrap
		padding-bottom: 50px
	&-item
		min-width: 270px
		width: 30%
	&-featured
		width: 100%